<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Get all AddressBooks</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $.ajax({
                    url: "http://localhost:8080/addressBookService"
                }).then(function(data) {
                    const obj = JSON.stringify(data);
                    $('div.content-area').text(obj);
                });
            });
        </script>
    </head>

    <body>
        <div class="content-area" />
    </body>
</html>